{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1513463146,
      "isDeleted": false,
      "id": "039q_iPgyGqSl1D9rd_4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1135,
      "height": 722,
      "seed": 584037110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724435171795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1683761386,
      "isDeleted": false,
      "id": "nRMTAhTqhohAkXCk40G3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 279,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1133,
      "height": 2,
      "seed": 1359530730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724436022095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1133,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 377041962,
      "isDeleted": false,
      "id": "YX7EA3Pfuxk6fZGEcHjPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 509,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 658,
      "seed": 832710838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724436025712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          658
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1106892486,
      "isDeleted": false,
      "id": "b4P0bdwYu8KoCYBoKXBt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.3966522216797,
      "height": 26.050421043554554,
      "seed": 1722823222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436626295,
      "link": null,
      "locked": false,
      "fontSize": 20.840336834843644,
      "fontFamily": 1,
      "text": "Dashboard-Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard-Learning",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1751768310,
      "isDeleted": false,
      "id": "TH4gtWSNxDFCYfeozQvi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 278,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 0,
      "seed": 809508022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724436122745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 932381494,
      "isDeleted": false,
      "id": "doX_VQmmwVzE1T5kTGL3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 1325301546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436124294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}